# Quotations
Quotations
<blockquote title="http://en.wikipedia.org/wiki/Winnie-the-Pooh">      
<p>Did you ever stop to think, and forget to startagain?</p> </blockquote> 
<p>As A.A Milne said, <q>Some people talk to  animals, Not many listen though. That's the  problem.</q></p>
